{
  "development": {
    "username": "ceciliawahome",
    "password": null,
    "database": "dockman",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "ceciliawahome",
    "password": null,
    "database": "dockman-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "staging": {
    "username":"nptcfidangszqc",
    "password":"788258800147cfeb74fdcdcc1ba2ce35cda238bb4e724f7d91c19f4915d3a91f",
    "database":"ddnbetaqu24j3l",
    "host":"ec2-23-23-86-179.compute-1.amazonaws.com"
  }
}
